
plugins {
    alias(libs.plugins.blossom)
    alias(libs.plugins.shadow)
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

ext {
    hytaleHome = "/home/connor/.var/app/com.hypixel.HytaleLauncher/data/Hytale/"
}

dependencies {
    implementation project(':common')
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'org.yaml:snakeyaml:2.5'

    compileOnly(files("$hytaleHome/install/release/package/game/latest/Server/HytaleServer.jar"))
}

blossom {
    replaceTokenIn('src/main/java/me/lucko/luckperms/hytale/LPHytaleBootstrap.java')
    replaceToken '@version@', project.ext.fullVersion
}



shadowJar {

    relocate 'net.kyori.adventure', 'me.lucko.luckperms.lib.adventure'
    relocate 'net.kyori.event', 'me.lucko.luckperms.lib.eventbus'
    relocate 'com.github.benmanes.caffeine', 'me.lucko.luckperms.lib.caffeine'
    relocate 'okio', 'me.lucko.luckperms.lib.okio'
    relocate 'okhttp3', 'me.lucko.luckperms.lib.okhttp3'
    relocate 'net.bytebuddy', 'me.lucko.luckperms.lib.bytebuddy'
    relocate 'me.lucko.commodore', 'me.lucko.luckperms.lib.commodore'
    relocate 'org.mariadb.jdbc', 'me.lucko.luckperms.lib.mariadb'
    relocate 'com.mysql', 'me.lucko.luckperms.lib.mysql'
    relocate 'org.postgresql', 'me.lucko.luckperms.lib.postgresql'
    relocate 'com.zaxxer.hikari', 'me.lucko.luckperms.lib.hikari'
    relocate 'com.mongodb', 'me.lucko.luckperms.lib.mongodb'
    relocate 'org.bson', 'me.lucko.luckperms.lib.bson'
    relocate 'redis.clients.jedis', 'me.lucko.luckperms.lib.jedis'
    relocate 'io.nats.client', 'me.lucko.luckperms.lib.nats'
    relocate 'com.rabbitmq', 'me.lucko.luckperms.lib.rabbitmq'
    relocate 'org.apache.commons.pool2', 'me.lucko.luckperms.lib.commonspool2'
    relocate 'ninja.leaping.configurate', 'me.lucko.luckperms.lib.configurate'
    relocate 'org.yaml.snakeyaml', 'me.lucko.luckperms.lib.yaml'
}

artifacts {
    archives shadowJar
}

